services:
  cypress:
      image: cypress/included:latest
      volumes:
        - ./cypress_tests/cypress:/cypress
        - ./cypress_tests/cypress.config.js:/cypress.config.js
      depends_on:
        - chatgpt
        - dex
        
  dex:
      image: ghcr.io/dexidp/dex:latest-alpine
      user: root
      volumes:
        - ./dex/config.yaml:/etc/dex/config.docker.yaml